# Template-Repository

./: .editorconfig  .gitignore  README.md  application.properties  gradle.properties  qodana.yaml  reheged  settings.gradle  test.md
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.json  release.yml
.github/ISSUE_TEMPLATE/: bug-code.yml  bug-use.yml  features.yml
.github/workflows/: auto-ci.yml  build.yml  check.yml  code-ql.yml  labeller-open.yml  publish.yml  publishRelease.yml  publishSnapshot.yml  qodana.yml  release.yml  setup-labels.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-builddata-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-doma-conventions.gradle  buildlogic.java-graalvm-conventions.gradle  buildlogic.java-jmh-conventions.gradle  buildlogic.java-library-classpath-conventions.gradle  buildlogic.java-library-fatjar-conventions.gradle  buildlogic.java-manifest-conventions.gradle  buildlogic.java-maven-conventions.gradle  buildlogic.java-minecraft-conventions.gradle  buildlogic.java-publish-conventions.gradle  buildlogic.java-test-conventions.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.java-maven-conventions.gradle  buildlogic.java-module-conventions.gradle
gradle/: libs.versions.toml
