name        = Template
description = A template project for a common usage
version     = 1.0.0

url         = https://github.com/Akazukin-Team/<REPO>

vendor      = Akazukin-Team
vendor-url  = https://github.com/Akazukin-Team

groupId     = org.akazukin
artifactId  = template
