org.gradle.jvmargs                             = -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.daemon                              = true
org.gradle.parallel                            = true
org.gradle.workers.max                         = 24


org.gradle.configureondemand                   = true
org.gradle.unsafe.configuration-cache          = true
org.gradle.unsafe.configuration-cache-problems = warn

org.gradle.caching                             = true


version                                        = 1.0.0
group                                          = org.akazukin
artifact                                       = template
