plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation libs.gradle.versions
    implementation libs.jmh.pl
    implementation libs.doma.compile
    implementation libs.doma.codegen
    implementation libs.graalvm
    implementation libs.runTask
}
