[versions]
#App deps
lombok = "1.18.36"
slf4j = "2.1.0-alpha1"
jetbrains-annotation = "26.0.1"

#Test Modules
junit-jupiter = "5.11.3"

#Gradle Plugin
gradle-versions = "0.51.0"


[libraries]
#App deps
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotation" }

#Test Modules
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }

#Gradle Plugin
gradle-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle-versions" }
