plugins {
    id 'application'
}

Properties props = new Properties()
try (FileInputStream fis = new FileInputStream(new File(parent.rootDir.getPath(), 'application.properties'))) {
    props.load(fis)
}

tasks.withType(JavaExec).configureEach {
    File runningDir = new File(parent.projectDir.getPath(), 'run/')
    doFirst {
        runningDir.mkdirs()
    }

    workingDir = runningDir
    mainClass.set(props.getProperty("mainClass"))
    applicationDefaultJvmArgs += ['-Xms512M', '-Xmx2G', '-server', '-XX:+UnlockExperimentalVMOptions', '-XX:+UnlockDiagnosticVMOptions', '-XX:+UseParallelGC', '-XX:+DisableExplicitGC', '-XX:-UseGCOverheadLimit', '-XX:CompileThreshold=500', '-XX:+UseCompressedOops', '-XX:+AlwaysPreTouch', '-XX:+UseStringDeduplication', '-XX:+OptimizeStringConcat', '-XX:+CrashOnOutOfMemoryError', '-XX:+HeapDumpOnOutOfMemoryError']
    // If you use Java 12 or later, You should add the args for jvm options
    //  '-XX:+AggressiveOpts'
}
